<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkZenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__depart__398D8EEE" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="departmentId" Type="Int32" />
    <Property Name="reportingPerson" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__depart__398D8EEE" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Employee__report__3B75D760" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK__Employee__report__3B75D760" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__approvedOr__403A8C7D" FromRole="Employee" ToRole="Task" />
    <NavigationProperty Name="Tasks1" Relationship="Self.FK__Task__approverId__3F466844" FromRole="Employee" ToRole="Task" />
    <NavigationProperty Name="Tasks2" Relationship="Self.FK__Task__employeeId__3E52440B" FromRole="Employee" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="taskName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="approverId" Type="Int32" />
    <Property Name="approvedOrRejectedBy" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="modifiedOn" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Task__approvedOr__403A8C7D" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Task__approverId__3F466844" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK__Task__employeeId__3E52440B" FromRole="Task" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__depart__398D8EEE">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__report__3B75D760">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="reportingPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__approvedOr__403A8C7D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="approvedOrRejectedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__approverId__3F466844">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="approverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__employeeId__3E52440B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MitRaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK__Employee__depart__398D8EEE" Association="Self.FK__Employee__depart__398D8EEE">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__report__3B75D760" Association="Self.FK__Employee__report__3B75D760">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__approvedOr__403A8C7D" Association="Self.FK__Task__approvedOr__403A8C7D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__approverId__3F466844" Association="Self.FK__Task__approverId__3F466844">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__employeeId__3E52440B" Association="Self.FK__Task__employeeId__3E52440B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>